<!DOCTYPE html>
<html>
<head>
  <title>Upload Gambar</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    align-content: flex-start;
}
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    input[type="file"] {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Deteksi Plat Nomor Kendaraan</h1>
  <div class="container">
    <h2>Upload Gambar</h2>
    <form method="post" action="/upload" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Upload">
    </form>
  </div>
</body>
</html>